{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "include": [
    "backend"
  ],
  "executionEnvironments": [
    {
      "root": "backend",
      "extraPaths": [
        "backend"
      ]
    }
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": true
}
